input {
	tcp {
		port => {{ ENGAGED_AUTH_APP_LOGSTASH_PORT }}
	}
}
output {
	elasticsearch {
		hosts => [
			"{{ ENGAGED_LOGSTASH_ELASTICSEARCH_HOST }}"
		]
		index => "filebeat-{{ ENGAGED_AUTH_APP_LOGSTASH_INDEX_NAME }}-%{+YYYY.MM.dd}"
		user => "{{ ENGAGED_LOGSTASH_CLOUD_AUTH_USER }}"
		password => "{{ ENGAGED_LOGSTASH_CLOUD_AUTH_PASS }}"
	}
}